<!-- Sapphyx Launcher Version Checker, More Waffles-->
<!DOCTYPE html>
<html >
<head>

	<style type="text/css">

		html, body {  /* Align the body */
  		padding: 16px;
 	 	margin: 0;
 	 	font-family: Arial, Helvetica, sans-serif; /* change up the fonts, and provid backups */
}

		.container {
      	width: 989px;  /* regular container (for desktop), dont think the background is needed */
      	margin: 0 auto;
      	/* background-color: #309030; */ /* you can change this as desired */
      	padding: 5px;
      	border: 0px solid; /* this is just for my refrence should delete before use */
    }

		 .image{ /* aligns the image in the center of the screen */
 		border: none;
    	display: block;
   	 	margin: 0 auto;

		} 
		.header{ /* gives some spice to the headers */
		border: none;
		padding: 5px;
		border-radius: 25px;
 		/* background-color: #4ccfe0 ; */
  		padding: 10px ;
  		border: 0px solid black ;
		}

		.header_main{ /* gives some spice to the headers */
		border: none;
		padding: 8px;
		border-radius: 25px;
 		/* background-color: #4ccfe0 ; */
  		padding: 10px ;
  		border: 0px solid black ;
		}
		
h1 {text-align:center;}
p {text-align:center;}
		
	</style>

</head>

<body>

<div>
<h1>Available Version: 2.00.05</h1>
  	<p>Released: 07/29/2018</p>
	<p>Channel: Beta</p>
</div>

<!--
Here's a dummy column for references

<div>
    <h4 class="header">Libaries</h4>
    <ul>
        <li>No Changes</li>
    </ul>
</div>

-->

</body>
</html>


<!-- Leave notes inside this -->



